version: '3'
services: 
  nuxt:
    build:
      context: .
    image: nuxt_basics
    container_name: nuxt_basics
    command: sh ./start.sh
    ports:
    -  "3000:3000"
    -  "3001:3001"
    -  "5500:5500"
